pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.fabricmc.net' }
        maven { url 'https://repo.sk1er.club/repository/maven-releases/' }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://jitpack.io' }
    }
}
